LoadPlugin python

<Plugin python>
  ModulePath "{vantron_package_src_path}"
  ModulePath "{vantron_package_venv_packages_path}"

  Import "vantron_collectd_support.collectd.plugin"
  <Module "vantron_collectd_support.collectd.plugin">
  </Module>
</Plugin>
