LoadPlugin python

<Plugin python>
  # ModulePath "{vantron_package_src_path}"
  # ModulePath "{vantron_package_venv_packages_path}"
  ModulePath "/home/vantron/stacks/van-automation/vantron-collectd-support/src"
  ModulePath "/home/vantron/stacks/van-automation/vantron-collectd-support/.venv/lib/python3.13/site-packages/"

  Import "vantron_collectd_support.collectd.plugin"
  <Module "vantron_collectd_support.collectd.plugin">
  </Module>
</Plugin>
